<!-- PÁGINA SENCILLA PARA REDIRIGIR A LOS LINKS  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRADUACIÓN - 2 BACH</title>
    <link rel="icon" href="logo.png">
    <style>
  body {
            font-size: 22px;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        
        header {
            background-color: #ddd;
            color: #333;
            padding: 10px;
            text-align: center;
            margin-bottom: 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);

        }
        
        img {
            max-width: 10%;
            height: auto;
        }   
        
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-left: 40px;
            margin-right: 40px;
        }
        
        .content {
            color: #333;
            margin-bottom: 40px;
            padding: 20px;
            background-color: #ddd;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        
        .agradecimiento {
            color: #333;
            margin-top: 50px;
            padding: 20px;
            background-color: #ddd;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        
        footer {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            font-size: 14px;
            background-color: #ddd;
            color: #333;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        
        @media only screen and (max-width: 900px) {
            body {
                font-size: 22px;
            }

            img {
                max-width: 30%;
            }
        }
    </style>
</head>
<body>
    <header>
        <img src="logo.png" alt="Logo"> 
        <p>Bienvenido/a al repositorio del vídeo de graduación. Aquí encontrarás todo el material utilizado en nuestro emotivo video. Revive cada momento especial y celebra nuestra experiencia juntos.</p>
    </header>
    <div class="container">
        <a class="content" href="https://drive.google.com/drive/folders/1stzs6Eq1WUoP21VUcGgXyGBO3tdZ-udv" target="_blank" style="text-decoration: none;">
            <div>
                <h4>Fotos y Vídeos - Google Drive</h4>
                <p>Explora nuestro archivo en Google Drive, donde encontrarás todas las fotos y vídeos utilizados en nuestro vídeo de graduación.</p>
            </div>
        </a>
            <div class="content">
                <h4>Agradecimiento</h4>
                <p>Por último, un sincero agradecimiento a cada persona que ha contribuido a la realización de nuestro vídeo de graduación.</p>
            </div>

    </div>
    <footer style="display: flex; justify-content: center; align-items: center;">
        <b>&copy; 2024 | SNK</b>
    </footer>
    
</body>
</html>
